<style>
.cta-button {
	background-color: #FF9900;
	border-radius: 8px;
    color: #fff;
    display: inline-block;
    font: 500 18px/32px "Roboto",sans-serif;
    letter-spacing: .15px;
    max-width: 255px;
    padding: 10px 50px;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color .15s linear;
    margin-top: 40px;
}
body {
	text-size-adjust: 100%;
	margin: 0;
	background-color: #fff;
    color: #757575;
    font: 400 12px/18px "Roboto",sans-serif;
    text-size-adjust: 100%;
    height: 100%;
    padding: 0;
    display: block;
}
.w3-cell.w3-container {
	text-align: center;
}
</style>

<!DOCTYPE html>
<html>
<title>FITGAGE :: Mercado Pago Credentials</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">

<body>
	<div class="w3-container">
		<div class="w3-cell-row">
		  	<div class="w3-cell w3-container">
		    	<img src="https://cdn.dribbble.com/users/241683/screenshots/3261747/congratulations_icon.png" style="width:100%">
			    <h3>Felicitaciones!</h3>
			    <p>Se ha vinculado tu cuenta exitosamente!</p>
			    <a href="/mp-marketplace-credentials/link-accounts/finish" class="cta-button gc-analytics-event">
					Aceptar
				</a>
			</div>
		</div>  
	</div>
</body>